# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.runner — Imagem base para deploy sem rebuild
#
# Esta imagem NÃO copia o código-fonte — ele é montado via volume do host.
# Para atualizar o app: git pull no servidor + docker service update --force
# O container reinicia, roda o build do Next.js e sobe automaticamente.
#
# Rebuild dessa imagem só é necessário quando mudar versão do Node/pnpm
# ou adicionar ferramentas de sistema.
# ─────────────────────────────────────────────────────────────────────────────
FROM node:24-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production

# Ferramentas de sistema + Docker CLI (raro mudar — layer fica em cache)
RUN apt-get update && apt-get install -y \
    python3 make g++ git curl unzip apache2-utils \
    pkg-config libsecret-1-dev \
    ca-certificates gnupg lsb-release \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# pnpm + tsx globais
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate
RUN pnpm install -g tsx

WORKDIR /app

# O código-fonte chega via volume mount em /app (bind mount do host)
# Entrypoint: instala deps se necessário, builda e inicia
COPY docker-runner-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
